## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #161719
FOREGROUND = #D8D8D8
ALTBACKGROUND = #404040
ALTFOREGROUND = #808080
ACCENT = #B4A1DB

BLACK = #1e222a
RED = #e06c75
GREEN = #98c379
YELLOW = #e5c07b
BLUE = #6791C9
MAGENTA = #c678dd
CYAN = #56b6c2
WHITE = #FFFFFF
ALTBLACK = #545862
ALTRED = #e06c75
ALTGREEN = #98c379
ALTYELLOW = #e5c07b
ALTBLUE = #61afef
ALTMAGENTA = #c678dd
ALTCYAN = #56b6c2
ALTWHITE = #c8ccd4
