/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */

/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

@import "new_colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"SFMono Nerd Font Medium 9";
}

window {
    width:      			300px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @brdr;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

mainbox {
    border:   2px;
    border-color: @brdr;
    children: [ entry ];
    spacing: 15px;
    padding: 15px;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@selected;
}
